# okemoji-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nickrout/lenslauncher/: AppsSingleton.java
app/src/main/java/nickrout/lenslauncher/adapter/: AppRecyclerAdapter.java
app/src/main/java/nickrout/lenslauncher/background/: SortAppsTask.java  UpdateAppsTask.java
app/src/main/java/nickrout/lenslauncher/model/: App.java
app/src/main/java/nickrout/lenslauncher/ui/: HomeActivity.java  LensView.java  SettingsActivity.java
app/src/main/java/nickrout/lenslauncher/util/: AppUtil.java  ColorUtil.java  Emoji.java  LauncherUtil.java  LensCalculator.java  QueryBuilder.java  SaveAsyncTask.java  Settings.java
app/src/main/res/drawable/: ic_ahhh.xml  ic_angry.xml  ic_crying.xml  ic_ded.xml  ic_ehh.xml  ic_embarassed.xml  ic_glasses.xml  ic_halo.xml  ic_happy.xml  ic_happyblush.xml  ic_kiss.xml  ic_laughingcrying.xml  ic_love.xml  ic_lowkey.xml  ic_nocomment.xml  ic_ohyou.xml  ic_saddissapointed.xml  ic_sadfrustrated.xml  ic_sick.xml  ic_sideeye.xml  ic_sleep.xml  ic_steaming.xml  ic_suggestive.xml  ic_tongue.xml  ic_unhappy.xml  ic_vhappy.xml  ic_wow.xml  ic_yikes.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_thanks.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
